files:
  /opt/elasticbeanstalk/hooks/preinit/01_sqlite_backup.sh:
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/sh
      # insert shell script which backs up sqlite to s3, something like the following:
      # set backup directory variables
      SRCDIR='/tmp/s3backups'
      DESTDIR='path/to/s3folder'
      BUCKET='s3bucket'
      sqlite3 data.db ‘.dump’ > $SRCDIR/dbbackup
      cd $SRCDIR
      tar -czPf $NOWDATE-backup.tar.gz dbbackup
      # upload backup to s3
      /usr/bin/s3cmd put $SRCDIR/$NOWDATE-backup.tar.gz s3://$BUCKET/$DESTDIR/