files:
  /opt/elasticbeanstalk/hooks/postinit/99_sqlite_restore.sh:
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/bin/sh
      # insert shell script which restores sqlite from s3